#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  display: flex;
  gap: 10px;
  background-color: #dbdacc;
  width: 300px;
  align-items: center;

}
.button{
  background-color: #b86666;
  width: 50px;
  height: 50px;
  padding: 10px; /*espacio alrededor texto*/
  }
.icons{
  background-color: #b86666;
  width: 10px;
  height: 10px;
  align-items: center;
}
.lista
{
  display: flex;
  width: 170px;
  gap:20px;
  align-items: center;
  background-color: #b18989
}
.tachado{
  text-decoration:line-through;

}

.container2{
  background-color: #dbdacc;
  align-items: center;
  width: 300px;
  padding: 20px;
}

.tareas{

  height: auto;
  justify-content: left;

}

